spring.application.name=poojashree-backend



spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/pooja_shree_db}

# Server Port
server.port=8080

# Logging (Helps us see errors clearly)
logging.level.org.springframework.security=DEBUG

cloudinary.cloud-name=dm6hyi2xa
cloudinary.api-key=581765993867142
cloudinary.api-secret=k-vGcErqkPeMNpGj08gytCR9vNc