spring.application.name=poojashree-backend

# ===============================
# DATABASE (FROM ENV VARIABLE)
# ===============================
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# ===============================
# SERVER PORT (RENDER COMPATIBLE)
# ===============================
server.port=${PORT:8080}

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.security=DEBUG

# ===============================
# CLOUDINARY (FROM ENV VARIABLES)
# ===============================
cloudinary.cloud-name=dm6hyi2xa
cloudinary.api-key=581765993867142
cloudinary.api-secret=k-vGcErqkPeMNpGj08gytCR9vNc
