spring.application.name=poojashree-backend

# ===============================
# DATABASE (FROM ENV VARIABLE)
# ===============================
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# ===============================
# SERVER PORT (RENDER COMPATIBLE)
# ===============================
server.port=${PORT:8080}

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.security=DEBUG

# ===============================
# CLOUDINARY (FROM ENV VARIABLES)
# ===============================
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
