spring.application.name=poojashree-backend


# ?? CLOUD DATABASE CONNECTION
spring.data.mongodb.uri=mongodb+srv://admin2:password@123@cluster0.pvip3ah.mongodb.net/pooja_shree_db?appName=Cluster0

# Server Port
server.port=8080

# Logging (Helps us see errors clearly)
logging.level.org.springframework.security=DEBUG

cloudinary.cloud-name=dm6hyi2xa
cloudinary.api-key=581765993867142
cloudinary.api-secret=k-vGcErqkPeMNpGj08gytCR9vNc